# dubbodemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hulin/demo/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/assembly/conf/: dubbo.properties
dubbo-consumer/src/main/java/com/hulin/demo/: Consumer.java
dubbo-consumer/src/main/resources/: log4j.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/assembly/: assembly.xml
dubbo-provider/src/main/assembly/conf/: dubbo.properties
dubbo-provider/src/main/java/com/hulin/demo/provider/: DemoServiceImpl.java  Provider.java
