<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hulin</groupId>
  <artifactId>dubbotest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dubbo-consumer</module>
    <module>dubbo-provider</module>
    <module>dubbo-api</module>
  </modules>
  <packaging>pom</packaging>

  <name>dubbotest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java_source_version>1.7</java_source_version>
    <java_target_version>1.7</java_target_version>
    <file_encoding>UTF-8</file_encoding>
  </properties>

  <dependencies>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>1.5.7.RELEASE</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
</project>
